# unsafe

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/myfreeer/unsafe/utils/: IUnsafe.java  JavaVersion.java  UnsafeUtils.java
src/main/java/myfreeer/unsafe/utils/accessor/: Accessor.java  SafeAccessor.java  UnsafeAccessor.java
src/main/java/myfreeer/unsafe/utils/exception/: UnsafeException.java
src/main/java/myfreeer/unsafe/utils/factory/: AbstractAsmUnsafeFactory.java  AbstractUnsafe.java  AsmJdkUnsafeFactory.java  AsmSunUnsafeFactory.java  AsmUnsafeFactory.java  BaseUnsafeFactory.java  MethodDef.java  MethodHandleInvocationHandler.java  MethodHandleUnsafeFactory.java  UnsafeConstant.java  UnsafeConstantImpl.java  UnsafeFactory.java
src/main/java/myfreeer/unsafe/utils/invoke/: LookupFactory.java
src/main/java/myfreeer/unsafe/utils/log/: Logger.java  LoggerFactory.java  Logging.java
src/main/java/myfreeer/unsafe/utils/log/jul/: JulLogger.java  JulLoggerFactory.java
src/main/java/myfreeer/unsafe/utils/log/nop/: NopLogger.java  NopLoggerFactory.java
src/main/java/myfreeer/unsafe/utils/log/slf4j/: Slf4jLogger.java  Slf4jLoggerFactory.java
src/main/java/myfreeer/unsafe/utils/workaround/: Jdk12GetAllFieldsAndMethods.java  Jdk9AllowReflectiveAccess.java
src/test/java/myfreeer/unsafe/utils/: JavaVersionTest.java
src/test/java/myfreeer/unsafe/utils/test/: UnsafeTest.java
